name: ttipm
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10.13
  - numpy=1.26.4
  - scipy=1.15.3
  - cython=3.0.11
  - opt_einsum=3.4.0
  - scikit-sparse=0.4.14
  - osqp=1.0.1
  - qdldl-python=0.1.7.post5
  - sdpa-python=0.2.2
  - pyyaml=6.0.2
  - cvxpy=1.6.4
  - petsc=3.21.5
  - petsc4py=3.21.5
  - pip
  - pip:
      - joblib==1.4.2
      - memory-profiler==0.61.0
      - psutil==7.0.0
      - typing_extensions==4.12.2